<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icono_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@mipmap/ic_launcher">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:id="@+id/contenido_del_correo"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@id/icono_imageView"
                android:layout_toRightOf="@id/icono_imageView"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre_remitente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remitente_correo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/asunto_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333131"
                    android:layout_marginLeft="2dp"
                    android:text="@string/asunto_correo"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/contenido_correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/contenido_correo"
                    android:layout_marginLeft="2dp"
                    android:textSize="14dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/hora_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@+id/contenido_del_correo"
                android:gravity="center"
                android:text="00:00am"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/like_correo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/contenido_del_correo"
                app:srcCompat="@android:drawable/btn_star" />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
